GENERATIVEAI_API_KEY = YOUR_API_KEY_FOR_GEMINI

TOKEN_DISCORD = YOUR_TOKEN_FOR_DISCORD

FICHIER_LOG = le_nom_de_votre_fichier_log_depuis_la_racine_du_projet

ISSUE_URL = url_des_issues_de_votre_projet

nom_dutilisateur_discord = code_rss_de_tomuss